.chats{
    display: grid;
    grid-template-areas:
    "c m";
    grid-template-columns: 3fr 9fr;
    grid-template-rows: 14fr;
}
.chatsWrapper{
    grid-area: c;
}
.messagesWrapper{
    border-radius: 10px;
    grid-area: m;
    display: grid;
    grid-template-rows: 80% 50% 30%; 
    grid-template-columns: 1fr;
    height: 100%;
    margin-left: 30px;
    /* border-left: 3px  solid gray;
    border-right: 3px  solid gray; */
    grid-template-areas: 
    "mg mg"
    "mg mg"
    "sF sF";
}
.message{
    color:white;
    margin-bottom: 30px;
}
.messages{
    /* background: #a2a2a2; */
    background: rgb(109, 152, 134);
    border-radius: 10px 10px 0px 0px;
    padding-left: 15px;
    grid-area: mg;
}
.sendForm{
    display: flex;
    grid-area: sF;
    justify-content: space-between;
    align-items: center;
    background: rgb(109, 152, 134);
    border-radius: 0 0 10px 10px;
    padding: 0 5px 15px 20px;
}
.buttonWrapper{
    width: 20%;
    margin-left: 2%;
}
.textareaWrapper{
    width: 80%;
}
.textarea{
    width: 100%;
    display: block;
    border-radius:5px 5px 5px 5px;
    padding: 4px;
    font-size: 16px;
    border: 0;
    outline: 0;
    height: 60px;
    resize: none;
    border-bottom: 2px solid gray;
}
.sendForm button{
    /* border: 0;
    background: transparent;
    font-size: 24px;
    color:white;
    cursor: pointer; */
    cursor: pointer;
    padding: 10px 30px;
    margin-left: 7px;
    outline: 0;
    border: 0;
    background: white;
    font-size: 18px;
    border-radius: 10px;
    transition: .3s ease;
}
.sendForm button:hover{
    transform: translateY(-1px);
    /* box-shadow: 0px 2px 10px -1px black; */
    opacity: .9;
    border-radius: 15px;
}